*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

:root {
    --clr-neutral-400: #ffffff;
    --clr-neutral-500: #faf0ff;
    --clr-accent-400: #ad28eb;
    --clr-accent-700: #301534;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--clr-neutral-500);
    background-image: url('./assets/background-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 320px, repeat(3, auto);
}

@media only screen and (min-width: 700px) {
    body {
        background-image: url('./assets/background-pattern-desktop.svg');
    }
}

h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
}

main {
    max-width: 40rem;
    background-color: var(--clr-neutral-400);
    padding: 2rem;
    margin-top: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.875rem;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.header {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.accordion__item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.accordion__description {
    display: none;
    grid-column: 1/-1;
}

.accordion__description p {
    padding-right: 0.5rem;
}

.open .accordion__description {
    display: block;
}

.btn {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.3s ease-in;
}

.btn:hover {
    color: var(--clr-accent-400);
}

.btn:focus-visible {
    outline: 2px solid var(--clr-accent-400);
    outline-offset: 5px;
    color: var(--clr-accent-400);
    border-radius: 0.15rem;
    transition: unset;
}

.plus-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    background-color: var(--clr-accent-400);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: all 0.3s;
}

.open .plus-icon {
    background-color: var(--clr-accent-700);
}

.top,
.bottom {
    display: inline-block;
    background-color: var(--clr-neutral-400);
    transition: all 0.3s;
}

.top {
    width: 16px;
    height: 2px;
}

.bottom {
    width: 2px;
    height: 16px;
    position: absolute;
}

.open .bottom {
    rotate: 450deg;
}

footer {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: end;
    padding: 2rem 0;
    text-align: center;
}

footer a {
    color: var(--clr-accent-400);
    text-underline-offset: 3px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer a:focus-visible {
    outline: 2px solid var(--clr-accent-400);
    outline-offset: 1px;
    color: var(--clr-accent-400);
    border-radius: 0.15rem;
    transition: unset;
}
